USE QhatuPERU;
GO

-- ======================================================
-- 1. BORRADO DE DATOS (Para empezar de cero)
-- ======================================================
-- Se borra en orden de dependencia (hijos primero)
DELETE FROM GUIA_DETALLE;
DELETE FROM ORDEN_DETALLE;
DELETE FROM GUIA_ENVIO;
DELETE FROM ORDEN_COMPRA;
DELETE FROM ARTICULO;
DELETE FROM LINEA;
DELETE FROM TRANSPORTISTA;
DELETE FROM TIENDA;
DELETE FROM PROVEEDOR;
GO


-- ======================================================
-- 2. REINICIO DE CONTADORES IDENTITY
-- ======================================================
-- Reinicia los contadores para que empiecen de nuevo en 1
DBCC CHECKIDENT ('[LINEA]', RESEED, 0);
DBCC CHECKIDENT ('[PROVEEDOR]', RESEED, 0);
DBCC CHECKIDENT ('[ARTICULO]', RESEED, 0);
GO

-- ======================================================
-- 3. INSERCIÓN DE DATOS (100% Corregida)
-- ======================================================

-- 1. Inserción en TIENDA (50 registros)
INSERT INTO TIENDA (CodTienda, Direccion, Distrito, Telefono, Fax) VALUES
(1, 'Av. Arequipa 101', 'Lince', '999000101', '555000101'),
(2, 'Av. Javier Prado 202', 'San Isidro', '999000102', '555000102'),
(3, 'Calle Las Begonias 303', 'Miraflores', '999000103', '555000103'),
(4, 'Jr. de la Union 404', 'Cercado de Lima', '999000104', '555000104'),
(5, 'Av. La Marina 505', 'San Miguel', '999000105', '555000105'),
(6, 'Av. Benavides 606', 'Surco', '999000106', '555000106'),
(7, 'Calle Schell 707', 'Miraflores', '999000107', '555000107'),
(8, 'Av. Angamos 808', 'Surquillo', '999000108', '555000108'),
(9, 'Av. Aviacion 909', 'San Borja', '999000109', '555000109'),
(10, 'Jr. Gamarra 1010', 'La Victoria', '999000110', '555000110'),
(11, 'Av. El Sol 111', 'Barranco', '999000111', '555000111'),
(12, 'Calle Los Pinos 222', 'Chosica', '999000112', '555000112'),
(13, 'Jr. Las Palmeras 333', 'Los Olivos', '999000113', '555000113'),
(14, 'Av. Grau 444', 'Callao', '999000114', '555000114'),
(15, 'Calle Real 555', 'Huancayo', '999000115', '555000115'),
(16, 'Av. Ejercito 666', 'Arequipa', '999000116', '555000116'),
(17, 'Jr. Pizarro 777', 'Trujillo', '999000117', '555000117'),
(18, 'Calle San Martin 888', 'Cusco', '999000118', '555000118'),
(19, 'Av. Bolognesi 999', 'Chiclayo', '999000119', '555000119'),
(20, 'Jr. Loreto 101', 'Iquitos', '999000120', '555000120'),
(21, 'Calle 2 de Mayo 121', 'Pueblo Libre', '999000121', '555000121'),
(22, 'Av. La Molina 232', 'La Molina', '999000122', '555000122'),
(23, 'Calle Mercaderes 343', 'Arequipa', '999000123', '555000123'),
(24, 'Av. Larco 454', 'Miraflores', '999000124', '555000124'),
(25, 'Jr. Huallaga 565', 'Cercado de Lima', '999000125', '555000125'),
(26, 'Av. Salaverry 676', 'Jesus Maria', '999000126', '555000126'),
(27, 'Calle Santa Catalina 787', 'Arequipa', '999000127', '555000127'),
(28, 'Av. Conquistadores 898', 'San Isidro', '999000128', '555000128'),
(29, 'Jr. Cuzco 909', 'Piura', '999000129', '555000129'),
(30, 'Av. Primavera 1010', 'Surco', '999000130', '555000130'),
(31, 'Calle Berlin 1111', 'Miraflores', '999000131', '555000131'),
(32, 'Av. Universitaria 1212', 'San Miguel', '999000132', '555000132'),
(33, 'Jr. Ayacucho 1313', 'Cercado de Lima', '999000133', '555000133'),
(34, 'Av. Tacna 1414', 'Cercado de Lima', '999000134', '555000134'),
(35, 'Calle Las Camelias 1515', 'San Isidro', '999000135', '555000135'),
(36, 'Av. Canada 1616', 'La Victoria', '999000136', '555000136'),
(37, 'Jr. Ocoña 1717', 'Cercado de Lima', '999000137', '555000137'),
(38, 'Av. Petit Thouars 1818', 'Lince', '999000138', '555000138'),
(39, 'Calle Alcanfores 1919', 'Miraflores', '999000139', '555000139'),
(40, 'Av. Guardia Civil 2020', 'San Borja', '999000140', '555000140'),
(41, 'Av. El Polo 2121', 'Surco', '999000141', '555000141'),
(42, 'Jr. de la Union 2222', 'Cercado de Lima', '999000142', '555000142'),
(43, 'Av. Sucre 2323', 'Pueblo Libre', '999000143', '555000143'),
(44, 'Av. Brasil 2424', 'Magdalena', '999000144', '555000144'),
(45, 'Calle Olavide 2525', 'San Isidro', '999000145', '555000145'),
(46, 'Av. San Luis 2626', 'San Borja', '999000146', '555000146'),
(47, 'Calle Misti 2727', 'Arequipa', '999000147', '555000147'),
(48, 'Av. Colonial 2828', 'Callao', '999000148', '555000148'),
(49, 'Jr. Puno 2929', 'Cercado de Lima', '999000149', '555000149'),
(50, 'Av. Faucett 3030', 'San Miguel', '999000150', '555000150');
GO

-- 2. Inserción en LINEA (50 registros)
INSERT INTO LINEA (NomLinea, Descripcion) VALUES
('Lácteos', 'Productos derivados de la leche'),
('Carnes', 'Productos cárnicos frescos y procesados'),
('Bebidas', 'Gaseosas, jugos y aguas'),
('Panadería', 'Panes y pasteles frescos'),
('Frutas y Verduras', 'Productos frescos de la huerta'),
('Abarrotes', 'Productos no perecederos'),
('Limpieza', 'Productos para la limpieza del hogar'),
('Cuidado Personal', 'Higiene y belleza'),
('Congelados', 'Productos que requieren refrigeración'),
('Mascotas', 'Alimento y accesorios para mascotas'),
('Licores', 'Bebidas alcohólicas y licores'),
('Vinos y Espumantes', 'Vinos nacionales e importados'),
('Cervezas', 'Cervezas artesanales e industriales'),
('Snacks y Piqueos', 'Papas, chifles, frutos secos'),
('Galletas', 'Galletas dulces y saladas'),
('Chocolates', 'Chocolates y bombones'),
('Golosinas', 'Caramelos, chupetines y más'),
('Café e Infusiones', 'Café, tés y mates'),
('Cereales', 'Cereales para desayuno y granolas'),
('Mermeladas y Mieles', 'Mermeladas, manjarblanco y miel'),
('Salsas y Aderezos', 'Mayonesa, ketchup, mostaza'),
('Pastas y Fideos', 'Fideos secos y salsas de tomate'),
('Menestras', 'Lentejas, frijoles, arvejas secas'),
('Conservas Pescado', 'Atún, sardinas, anchovetas'),
('Conservas Fruta', 'Duraznos, piña y cóctel de frutas'),
('Aceites y Vinagres', 'Aceite vegetal, oliva, vinagre'),
('Harinas', 'Harinas preparadas y repostería'),
('Comida Instantánea', 'Sopas, purés y fideos instantáneos'),
('Nutrición', 'Suplementos y vitaminas'),
('Cuidado del Bebé', 'Pañales, toallitas, talcos'),
('Shampoo', 'Shampoo y acondicionadores'),
('Jabones', 'Jabones de tocador y líquidos'),
('Cuidado Facial', 'Cremas hidratantes y limpiadoras'),
('Cuidado Corporal', 'Cremas y exfoliantes corporales'),
('Farmacia', 'Salud y primeros auxilios'),
('Electro Pequeños', 'Licuadoras, cafeteras, arroceras'),
('Utensilios Cocina', 'Ollas, sartenes y cubiertos'),
('Ropa de Cama', 'Sábanas, frazadas y edredones'),
('Toallas', 'Toallas de baño y de mano'),
('Muebles Ligeros', 'Organizadores y estantes'),
('Jardinería', 'Macetas, tierra y herramientas'),
('Ferretería Ligera', 'Focos, pilas y pegamentos'),
('Automotriz', 'Aceites y accesorios de auto'),
('Juguetería', 'Juguetes para niños y niñas'),
('Librería', 'Útiles de oficina y escolares'),
('Artículos de Fiesta', 'Vasos, platos y decoración'),
('Comida para Gatos', 'Alimento seco y húmedo para gatos'),
('Quesos y Embutidos', 'Quesos frescos, jamones'),
('Comida Preparada', 'Platos listos para calentar'),
('Orgánicos', 'Productos con certificación orgánica');
GO




-- 3. Inserción en PROVEEDOR (50 registros)
INSERT INTO PROVEEDOR (NomProveedor, Representante, Direccion, Ciudad, Departamento, CodigoPostal, Telefono, Fax) VALUES
('Alicorp S.A.A.', 'Juan Perez', 'Av. Argentina 4793', 'Callao', 'Callao', 'CAL01', '511123456', '511123457'),
('Gloria S.A.', 'Ana Gomez', 'Av. Evitamiento 123', 'Lima', 'Lima', 'LIMA15', '511234567', '511234568'),
('Backus y Johnston', 'Carlos Ruiz', 'Av. Nicolas Ayllon 3986', 'Ate', 'Lima', 'LIMA03', '511345678', '511345679'),
('Laive S.A.', 'Maria Lopez', 'Av. Nicolas de Pierola 601', 'Lima', 'Lima', 'LIMA01', '511456789', '511456780'),
('Procter & Gamble', 'Luis Fernandez', 'Calle Las Orquideas 444', 'San Isidro', 'Lima', 'LIMA27', '511567890', '511567891'),
('Nestlé Perú', 'Rosa Martinez', 'Av. Venezuela 2580', 'Lima', 'Lima', 'LIMA01', '511678901', '511678902'),
('Molitalia S.A.', 'Pedro Sanchez', 'Av. Industrial 775', 'Lima', 'Lima', 'LIMA01', '511789012', '511789013'),
('Kimberly-Clark', 'Elena Torres', 'Carretera Central Km 3.5', 'Santa Anita', 'Lima', 'LIMA43', '511890123', '511890124'),
('San Fernando', 'Jorge Diaz', 'Av. Republica de Panama 4295', 'Surquillo', 'Lima', 'LIMA34', '511901234', '511901235'),
('Coca-Cola Perú', 'David Flores', 'Jr. Trujillo 456', 'Rimac', 'Lima', 'LIMA25', '511012345', '511012346'),
('Distribuidora del Norte S.A.C.', 'Miguel Grau', 'Av. Industrial 100', 'Trujillo', 'La Libertad', 'TRU01', '999000211', '555000211'),
('Comercializadora Andina', 'Teresa Mendoza', 'Calle Real 200', 'Huancayo', 'Junín', 'JUN01', '999000212', '555000212'),
('Agroindustrias Arequipa', 'Ricardo Palma', 'Parque Industrial 300', 'Arequipa', 'Arequipa', 'ARE01', '999000213', '555000213'),
('Importaciones Sol S.R.L.', 'Martin Vizcarra', 'Av. Faucett 400', 'Callao', 'Callao', 'CAL02', '999000214', '555000214'),
('Frutos de la Selva E.I.R.L.', 'Ana Ivanovic', 'Jr. Putumayo 500', 'Iquitos', 'Loreto', 'IQT01', '999000215', '555000215'),
('Textiles del Sur S.A.', 'Mario Vargas', 'Av. Forjadores 600', 'Arequipa', 'Arequipa', 'ARE02', '999000216', '555000216'),
('Envases y Plásticos Peru', 'Lucia Ramirez', 'Av. Gambetta 700', 'Callao', 'Callao', 'CAL03', '999000217', '555000217'),
('Golosinas del Peru S.A.', 'Ernesto Sabato', 'Calle Los Dulces 800', 'Lima', 'Lima', 'LIMA10', '999000218', '555000218'),
('Cafetalera del Valle', 'Julia Roberts', 'Av. El Café 900', 'Chanchamayo', 'Junín', 'JUN02', '999000219', '555000219'),
('Lácteos Pura Vida', 'Juan Diego Florez', 'Av. Lechera 1000', 'Cajamarca', 'Cajamarca', 'CAJ01', '999000220', '555000220'),
('Condimentos y Salsas S.A.C.', 'Gaston Acurio', 'Av. Sazon 1100', 'Lima', 'Lima', 'LIMA11', '999000221', '555000221'),
('Fideos del Altiplano', 'Eva Ayllon', 'Calle Trigo 1200', 'Puno', 'Puno', 'PUN01', '999000222', '555000222'),
('Menestras del Campo', 'Susana Baca', 'Av. Cosecha 1300', 'Chiclayo', 'Lambayeque', 'CHI01', '999000223', '555000223'),
('Pesquera del Pacifico', 'Javier Heraud', 'Av. El Mar 1400', 'Chimbote', 'Ancash', 'ANC01', '999000224', '555000224'),
('Conservas de la Huerta', 'Blanca Varela', 'Calle Frutal 1500', 'Ica', 'Ica', 'ICA01', '999000225', '555000225'),
('Aceites del Sol', 'Cesar Vallejo', 'Av. Girasol 1600', 'Piura', 'Piura', 'PIU01', '999000226', '555000226'),
('Repostera Andina', 'Jose M. Arguedas', 'Jr. Azucar 1700', 'Huancayo', 'Junín', 'JUN03', '999000227', '555000227'),
('Sopas y Listos S.A.', 'Ciro Alegria', 'Av. Rapida 1800', 'Lima', 'Lima', 'LIMA12', '999000228', '555000228'),
('NutriFarma S.A.', 'Alberto Fujimori', 'Av. Salud 1900', 'Lima', 'Lima', 'LIMA13', '999000229', '555000229'),
('Bebé Cuidado Corp.', 'Nadine Heredia', 'Calle Pañal 2000', 'Lima', 'Lima', 'LIMA14', '999000230', '555000230'),
('Cosmética Capilar', 'Ollanta Humala', 'Av. Belleza 2100', 'Lima', 'Lima', 'LIMA15', '999000231', '555000231'),
('Jabones y Espumas', 'Alan Garcia', 'Av. Limpieza 2200', 'Lima', 'Lima', 'LIMA16', '999000232', '555000232'),
('Cuidado Facial S.R.L.', 'Keiko Fujimori', 'Calle Cutis 2300', 'Lima', 'Lima', 'LIMA17', '999000233', '555000233'),
('Cremas Corporales SAC', 'Pedro Castillo', 'Av. Piel 2400', 'Lima', 'Lima', 'LIMA18', '999000234', '555000234'),
('Botica Central', 'Dina Boluarte', 'Jr. Farmacia 2500', 'Lima', 'Lima', 'LIMA19', '999000235', '555000235'),
('ElectroHogar Peru', 'Martin Adan', 'Av. Corriente 2600', 'Lima', 'Lima', 'LIMA20', '999000236', '555000236'),
('Cocina Fácil S.A.', 'Manuel Gonzalez P.', 'Calle Olla 2700', 'Lima', 'Lima', 'LIMA21', '999000237', '555000237'),
('Textil Hogar', 'Clorinda Matto', 'Av. Frazada 2800', 'Lima', 'Lima', 'LIMA22', '999000238', '555000238'),
('Decoraciones y Toallas', 'Mercedes Cabello', 'Calle Algodon 2900', 'Lima', 'Lima', 'LIMA23', '999000239', '555000239'),
('Muebles Prácticos', 'Abelardo Gamarra', 'Av. Melamina 3000', 'Lima', 'Lima', 'LIMA24', '999000240', '555000240'),
('Verde Jardín', 'Manuel Ascencio', 'Av. Primavera 3100', 'Lima', 'Lima', 'LIMA25', '999000241', '555000241'),
('Soluciones Prácticas', 'Felipe Pardo', 'Jr. Clavo 3200', 'Lima', 'Lima', 'LIMA26', '999000242', '555000242'),
('AutoPartes Express', 'Leoncio Prado', 'Av. Repuestos 3300', 'Lima', 'Lima', 'LIMA27', '999000243', '555000243'),
('Juguetes Fantasia', 'Micaela Bastidas', 'Calle diversion 3400', 'Lima', 'Lima', 'LIMA28', '999000244', '555000244'),
('Oficina Total S.A.C.', 'Tupac Amaru II', 'Av. Papel 3500', 'Lima', 'Lima', 'LIMA29', '999000245', '555000245'),
('Fiesta Eterna', 'Maria Parado', 'Jr. Globo 3600', 'Lima', 'Lima', 'LIMA30', '999000246', '555000246'),
('Mascotas Felices S.A.', 'Jose Olaya', 'Av. Croqueta 3700', 'Lima', 'Lima', 'LIMA31', '999000247', '555000247'),
('Embutidos del Sur', 'Francisco Bolognesi', 'Av. Jamon 3800', 'Tacna', 'Tacna', 'TAC01', '999000248', '555000248'),
('Comida Lista Ya', 'Miguel Seminario', 'Calle Sabor 3900', 'Lima', 'Lima', 'LIMA32', '999000249', '555000249'),
('BioMercado Peru', 'Ramon Castilla', 'Av. Organica 4000', 'Lima', 'Lima', 'LIMA33', '999000250', '555000250');
GO

-- 4. Inserción en ARTICULO (50 registros)
INSERT INTO ARTICULO (CodLinea, CodProveedor, DescripcionArticulo, Presentacion, PrecioProveedor, StockActual, StockMinimo, Descontinuado) VALUES
(1, 2, 'Leche Evaporada Gloria', 'Lata 400g', 3.50, 200, 50, 0),
(2, 9, 'Pollo Entero San Fernando', 'Bolsa 1.8kg', 12.00, 150, 30, 0),
(3, 10, 'Inca Kola 1.5L', 'Botella PET', 6.00, 300, 100, 0),
(4, 7, 'Pan de Molde Blanco Molitalia', 'Bolsa 600g', 5.50, 100, 20, 0),
(5, 1, 'Manzana Roja Delicia', 'Kilogramo', 2.80, 500, 50, 0),
(6, 1, 'Arroz Costeño', 'Bolsa 5kg', 18.00, 250, 40, 0),
(7, 5, 'Detergente Ariel', 'Bolsa 1kg', 15.00, 180, 30, 0),
(8, 8, 'Papel Higiénico Suave', 'Paquete 4 rollos', 7.00, 400, 80, 0),
(9, 6, 'Helado Donofrio Vainilla', 'Pote 1L', 20.00, 80, 15, 0),
(10, 9, 'Comida para Perro DogChow', 'Bolsa 3kg', 35.00, 120, 25, 0),
(11, 11, 'Pisco Acholado Vargas', 'Botella 700ml', 45.00, 100, 10, 0),
(12, 12, 'Vino Blanco Sauvignon Tacama', 'Botella 750ml', 30.00, 100, 10, 0),
(13, 3, 'Cerveza Pilsen Callao', 'Pack 6 latas', 24.00, 100, 10, 0),
(14, 1, 'Papas Fritas Lay''s Clásicas', 'Bolsa 150g', 5.00, 100, 10, 0),
(15, 7, 'Galletas Soda Field', 'Paquete 6und', 3.20, 100, 10, 0),
(16, 6, 'Chocolate Sublime Clásico', 'Tableta 30g', 1.50, 100, 10, 0),
(17, 18, 'Caramelos de Limón Arcor', 'Bolsa 100g', 4.00, 100, 10, 0),
(18, 19, 'Café Altomayo Grano Molido', 'Bolsa 250g', 12.50, 100, 10, 0),
(19, 6, 'Cereal Zucaritas Kellogg''s', 'Caja 300g', 10.00, 100, 10, 0),
(20, 2, 'Manjarblanco Gloria', 'Pote 250g', 6.00, 100, 10, 0),
(21, 1, 'Mayonesa Alacena', 'Doypack 475g', 8.50, 100, 10, 0),
(22, 7, 'Fideos Spaguetti Don Vittorio', 'Bolsa 500g', 2.80, 100, 10, 0),
(23, 23, 'Lentejas Costeño', 'Bolsa 500g', 4.00, 100, 10, 0),
(24, 24, 'Atún Filete Florida', 'Lata 170g', 5.50, 100, 10, 0),
(25, 25, 'Duraznos en Almíbar Aconcagua', 'Lata 820g', 9.00, 100, 10, 0),
(26, 26, 'Aceite Vegetal Primor', 'Botella 1L', 7.50, 100, 10, 0),
(27, 27, 'Harina Preparada Blanca Flor', 'Bolsa 1kg', 6.50, 100, 10, 0),
(28, 28, 'Sopa Instantánea Ajinomen', 'Sobre', 1.20, 100, 10, 0),
(29, 29, 'Vitamina C Redoxon', 'Tubo 10 pastillas', 15.00, 100, 10, 0),
(30, 30, 'Pañales Pampers Confort Sec Talla M', 'Paquete 40und', 35.00, 100, 10, 0),
(31, 5, 'Shampoo H&S Limpieza Renovadora', 'Botella 375ml', 18.00, 100, 10, 0),
(32, 5, 'Jabón Dove Original', 'Barra 90g', 3.00, 100, 10, 0),
(33, 33, 'Crema Facial Nivea Q10', 'Pote 50ml', 40.00, 100, 10, 0),
(34, 34, 'Crema Corporal St. Ives Avena', 'Botella 532ml', 25.00, 100, 10, 0),
(35, 35, 'Curitas Band-Aid', 'Caja 20und', 5.00, 100, 10, 0),
(36, 36, 'Licuadora Oster Clásica', 'Unidad', 199.00, 100, 10, 0),
(37, 37, 'Juego de Sartenes Record', 'Set 2 pzas', 89.00, 100, 10, 0),
(38, 38, 'Sábanas 2 Plazas', 'Set', 79.00, 100, 10, 0),
(39, 39, 'Toalla de Baño Algodón', 'Unidad', 29.00, 100, 10, 0),
(40, 40, 'Organizador Plástico 3 Niveles', 'Unidad', 45.00, 100, 10, 0),
(41, 41, 'Tierra Preparada para Macetas', 'Bolsa 5kg', 12.00, 100, 10, 0),
(42, 42, 'Foco Ahorrador Philips', 'Unidad', 9.90, 100, 10, 0),
(43, 43, 'Aceite de Motor Mobil 1', 'Galón', 120.00, 100, 10, 0),
(44, 44, 'Muñeca Barbie Básica', 'Unidad', 25.00, 100, 10, 0),
(45, 45, 'Cuaderno Standford A4', 'Unidad', 8.00, 100, 10, 0),
(46, 46, 'Vasos Descartables 7oz', 'Paquete 100und', 6.00, 100, 10, 0),
(47, 47, 'Comida para Gato Ricocat', 'Bolsa 1kg', 15.00, 100, 10, 0),
(48, 48, 'Queso Edam Bonlé', 'Paquete 200g', 10.00, 100, 10, 0),
(49, 49, 'Lasagna de Carne Lista', 'Bandeja 500g', 14.00, 100, 10, 0),
(50, 50, 'Quinua Orgánica en Grano', 'Bolsa 500g', 9.00, 100, 10, 0);
GO

-- 5. Inserción en ORDEN_COMPRA (50 registros)
INSERT INTO ORDEN_COMPRA (NumOrden, FechaOrden, FechaIngreso) VALUES
(1, '20251001', '20251005'),
(2, '20251002', '20251006'),
(3, '20251003', '20251007'),
(4, '20251004', '20251008'),
(5, '20251005', '20251009'),
(6, '20251006', '20251010'),
(7, '20251007', '20251011'),
(8, '20251008', '20251012'),
(9, '20251009', '20251013'),
(10, '20251010', '20251014'),
(11, '20251011', '20251015'),
(12, '20251012', '20251016'),
(13, '20251013', '20251017'),
(14, '20251014', '20251018'),
(15, '20251015', '20251019'),
(16, '20251016', '20251020'),
(17, '20251017', '20251021'),
(18, '20251018', '20251022'),
(19, '20251019', '20251023'),
(20, '20251020', '20251024'),
(21, '20251021', '20251025'),
(22, '20251022', '20251026'),
(23, '20251023', '20251027'),
(24, '20251024', '20251028'),
(25, '20251025', '20251029'),
(26, '20251026', '20251030'),
(27, '20251027', '20251031'),
(28, '20251028', '20251101'),
(29, '20251029', '20251102'),
(30, '20251030', '20251103'),
(31, '20251031', '20251104'),
(32, '20251101', '20251105'),
(33, '20251102', '20251106'),
(34, '20251103', '20251107'),
(35, '20251104', '20251108'),
(36, '20251105', '20251109'),
(37, '20251106', '20251110'),
(38, '20251107', '20251111'),
(39, '20251108', '20251112'),
(40, '20251109', '20251113'),
(41, '20251110', '20251114'),
(42, '20251111', '20251115'),
(43, '20251112', '20251116'),
(44, '20251113', '20251117'),
(45, '20251114', '20251118'),
(46, '20251115', '20251119'),
(47, '20251116', '20251120'),
(48, '20251117', '20251121'),
(49, '20251118', '20251122'),
(50, '20251119', '20251123');
GO

-- 6. Inserción en ORDEN_DETALLE (50 registros)
INSERT INTO ORDEN_DETALLE (NumOrden, CodArticulo, PrecioCompra, CantidadSolicitada, CantidadRecibida, Estado) VALUES
(1, 1, 3.50, 100, 100, 'Recibido'),
(2, 2, 12.00, 50, 50, 'Recibido'),
(3, 3, 6.00, 200, 200, 'Recibido'),
(4, 4, 5.50, 80, 80, 'Recibido'),
(5, 5, 2.80, 150, 140, 'Parcial'),
(6, 6, 18.00, 100, 100, 'Recibido'),
(7, 7, 15.00, 60, 60, 'Recibido'),
(8, 8, 7.00, 300, 300, 'Recibido'),
(9, 9, 20.00, 40, 40, 'Recibido'),
(10, 10, 35.00, 70, 70, 'Recibido'),
(11, 11, 45.00, 50, 50, 'Recibido'),
(12, 12, 30.00, 50, 50, 'Recibido'),
(13, 13, 24.00, 50, 50, 'Recibido'),
(14, 14, 5.00, 50, 50, 'Recibido'),
(15, 15, 3.20, 50, 50, 'Recibido'),
(16, 16, 1.50, 50, 50, 'Recibido'),
(17, 17, 4.00, 50, 50, 'Recibido'),
(18, 18, 12.50, 50, 50, 'Recibido'),
(19, 19, 10.00, 50, 50, 'Recibido'),
(20, 20, 6.00, 50, 50, 'Recibido'),
(21, 21, 8.50, 50, 50, 'Recibido'),
(22, 22, 2.80, 50, 50, 'Recibido'),
(23, 23, 4.00, 50, 50, 'Recibido'),
(24, 24, 5.50, 50, 50, 'Recibido'),
(25, 25, 9.00, 50, 50, 'Recibido'),
(26, 26, 7.50, 50, 50, 'Recibido'),
(27, 27, 6.50, 50, 50, 'Recibido'),
(28, 28, 1.20, 50, 50, 'Recibido'),
(29, 29, 15.00, 50, 50, 'Recibido'),
(30, 30, 35.00, 50, 50, 'Recibido'),
(31, 31, 18.00, 50, 50, 'Recibido'),
(32, 32, 3.00, 50, 50, 'Recibido'),
(33, 33, 40.00, 50, 50, 'Recibido'),
(34, 34, 25.00, 50, 50, 'Recibido'),
(35, 35, 5.00, 50, 50, 'Recibido'),
(36, 36, 199.00, 50, 50, 'Recibido'),
(37, 37, 89.00, 50, 50, 'Recibido'),
(38, 38, 79.00, 50, 50, 'Recibido'),
(39, 39, 29.00, 50, 50, 'Recibido'),
(40, 40, 45.00, 50, 50, 'Recibido'),
(41, 41, 12.00, 50, 50, 'Recibido'),
(42, 42, 9.90, 50, 50, 'Recibido'),
(43, 43, 120.00, 50, 50, 'Recibido'),
(44, 44, 25.00, 50, 50, 'Recibido'),
(45, 45, 8.00, 50, 50, 'Recibido'),
(46, 46, 6.00, 50, 50, 'Recibido'),
(47, 47, 15.00, 50, 50, 'Recibido'),
(48, 48, 10.00, 50, 50, 'Recibido'),
(49, 49, 14.00, 50, 50, 'Recibido'),
(50, 50, 9.00, 50, 0, 'Pendiente');
GO

-- 7. Inserción en TRANSPORTISTA (50 registros) - CORREGIDO
INSERT INTO TRANSPORTISTA (CodTransportista, NomTransportista, Direccion, Telefono) VALUES
(1, 'Olva Courier', 'Av. Defensores del Morro 123', '987654321'),
(2, 'Shalom Empresarial', 'Av. Mexico 456', '987654322'),
(3, 'Cruz del Sur Cargo', 'Av. Javier Prado 789', '987654323'),
(4, 'Servientrega', 'Calle Los Jazmines 101', '987654324'),
(5, 'Urbano Express', 'Av. Argentina 202', '987654325'),
(6, 'Transportes Linea', 'Av. 28 de Julio 303', '987654326'),
(7, 'Marvisur', 'Jr. Huaraz 404', '987654327'),
(8, 'Movil Cargo', 'Av. Paseo de la Republica 505', '987654328'),
(9, 'Civa Cargo', 'Av. Bolivia 606', '987654329'),
(10, 'Transporte 77', 'Av. Colonial 707', '987654330'),
(11, 'Transportes del Sur S.A.', 'Av. Panamericana Sur Km 18', '987654331'),
(12, 'Logística Rápida S.A.C.', 'Calle Los Almacenes 123', '987654332'),
(13, 'Amazonas Cargo', 'Jr. Iquitos 500', '987654333'),
(14, 'Express del Norte', 'Av. Tupac Amaru 200', '987654334'),
(15, 'Cargo Andino', 'Av. Cusco 300', '987654335'),
(16, 'Transportes Arequipa', 'Calle Sol 400', '987654336'),
(17, 'Carga Trujillo', 'Av. Larco 500', '987654337'),
(18, 'Piura Express', 'Av. Grau 600', '987654338'),
(19, 'Encomiendas Veloz', 'Jr. Puno 700', '987654339'),
(20, 'Logística Total', 'Av. Central 800', '987654340'),
(21, 'Servicios Carga Perú', 'Calle Lima 900', '987654341'),
(22, 'Trans-Perú Cargo', 'Av. Wilson 1000', '987654342'),
(23, 'Carga Segura S.A.', 'Calle Segura 1100', '987654343'),
(24, 'Rutas del Perú', 'Av. Las Torres 1200', '987654344'),
(25, 'Paquetería Nacional', 'Jr. Nacional 1300', '987654345'),
(26, 'Transporte Fluvial S.A.', 'Av. La Marina 1400', '987654346'),
(27, 'Carga y Descarga SAC', 'Av. Industrial 1500', '987654347'),
(28, 'El Rápido Logística', 'Calle Veloz 1600', '987654348'),
(29, 'Transportes Chimbote', 'Av. Pescador 1700', '987654349'),
(30, 'Courier Express', 'Av. Cartero 1800', '987654350'),
(31, 'Logística Integral', 'Av. Solucion 1900', '987654351'),
(32, 'Servicios Logísticos S.A.', 'Calle Deposito 2000', '987654352'),
(33, 'Transporte Ica', 'Av. Las Dunas 2100', '987654353'),
(34, 'Carga Aérea Perú', 'Av. Faucett 2200', '987654354'),
(35, 'Encomiendas Andinas', 'Av. Los Andes 2300', '987654355'),
(36, 'Transporte Seguro', 'Av. Confianza 2400', '987654356'),
(37, 'Servicio de Carga Rápida', 'Calle Liebre 2500', '987654357'),
(38, 'Logística Peruana', 'Av. Peruanidad 2600', '987654358'),
(39, 'Transportes Chiclayo', 'Av. Balta 2700', '987654359'),
(40, 'Carga Pesada SAC', 'Av. Los Fardos 2800', '987654360'),
(41, 'Transporte Express SAC', 'Jr. Urgencia 2900', '987654361'),
(42, 'Courier del Sur', 'Av. Tacna 3000', '987654362'),
(43, 'Logística de Paquetes', 'Av. Embalaje 3100', '987654363'),
(44, 'Servicios de Transporte', 'Calle Transporte 3200', '987654364'),
(45, 'Rápido Cargo', 'Av. Rapidez 3300', '987654365'),
(46, 'Transporte Nacional', 'Av. La Nacion 3400', '987654366'),
(47, 'Encomiendas del Norte', 'Jr. Tumbes 3500', '987654367'),
(48, 'Carga Liviana S.A.', 'Calle Pluma 3600', '987654368'),
(49, 'Servicio Express', 'Av. Express 3700', '987654369'),
(50, 'Logística y Distribución', 'Av. Distribucion 3800', '987654370');
GO

-- 8. Inserción en GUIA_ENVIO (50 registros)
INSERT INTO GUIA_ENVIO (NumGuia, CodTienda, FechaSalida, CodTransportista) VALUES
(1, 1, '20251006', 1),
(2, 2, '20251007', 2),
(3, 3, '20251008', 3),
(4, 4, '20251009', 4),
(5, 5, '20251010', 5),
(6, 6, '20251011', 6),
(7, 7, '20251012', 7),
(8, 8, '20251013', 8),
(9, 9, '20251014', 9),
(10, 10, '20251015', 10),
(11, 11, '20251016', 11),
(12, 12, '20251017', 12),
(13, 13, '20251018', 13),
(14, 14, '20251019', 14),
(15, 15, '20251020', 15),
(16, 16, '20251021', 16),
(17, 17, '20251022', 17),
(18, 18, '20251023', 18),
(19, 19, '20251024', 19),
(20, 20, '20251025', 20),
(21, 21, '20251026', 21),
(22, 22, '20251027', 22),
(23, 23, '20251028', 23),
(24, 24, '20251029', 24),
(25, 25, '20251030', 25),
(26, 26, '20251031', 26),
(27, 27, '20251101', 27),
(28, 28, '20251102', 28),
(29, 29, '20251103', 29),
(30, 30, '20251104', 30),
(31, 31, '20251105', 31),
(32, 32, '20251106', 32),
(33, 33, '20251107', 33),
(34, 34, '20251108', 34),
(35, 35, '20251109', 35),
(36, 36, '20251110', 36),
(37, 37, '20251111', 37),
(38, 38, '20251112', 38),
(39, 39, '20251113', 39),
(40, 40, '20251114', 40),
(41, 41, '20251115', 41),
(42, 42, '20251116', 42),
(43, 43, '20251117', 43),
(44, 44, '20251118', 44),
(45, 45, '20251119', 45),
(46, 46, '20251120', 46),
(47, 47, '20251121', 47),
(48, 48, '20251122', 48),
(49, 49, '20251123', 49),
(50, 50, '20251124', 50);
GO

-- 9. Inserción en GUIA_DETALLE (50 registros)
INSERT INTO GUIA_DETALLE (NumGuia, CodArticulo, PrecioVenta, CantidadEnviada) VALUES
(1, 1, 4.20, 20),
(2, 2, 14.50, 10),
(3, 3, 7.50, 50),
(4, 4, 6.50, 15),
(5, 5, 3.50, 30),
(6, 6, 21.00, 25),
(7, 7, 18.00, 10),
(8, 8, 8.50, 60),
(9, 9, 25.00, 8),
(10, 10, 42.00, 12),
(11, 11, 55.00, 10),
(12, 12, 38.00, 10),
(13, 13, 30.00, 10),
(14, 14, 6.50, 10),
(15, 15, 4.00, 10),
(16, 16, 2.00, 10),
(17, 17, 5.00, 10),
(18, 18, 15.00, 10),
(19, 19, 12.50, 10),
(20, 20, 7.50, 10),
(21, 21, 10.00, 10),
(22, 22, 3.50, 10),
(23, 23, 5.00, 10),
(24, 24, 6.80, 10),
(25, 25, 11.00, 10),
(26, 26, 9.50, 10),
(27, 27, 8.00, 10),
(28, 28, 1.80, 10),
(29, 29, 19.00, 10),
(30, 30, 42.00, 10),
(31, 31, 22.00, 10),
(32, 32, 4.00, 10),
(33, 33, 50.00, 10),
(34, 34, 30.00, 10),
(35, 35, 6.50, 10),
(36, 36, 249.00, 10),
(37, 37, 109.00, 10),
(38, 38, 99.00, 10),
(39, 39, 35.00, 10),
(40, 40, 55.00, 10),
(41, 41, 15.00, 10),
(42, 42, 12.00, 10),
(43, 43, 150.00, 10),
(44, 44, 35.00, 10),
(45, 45, 10.00, 10),
(46, 46, 8.00, 10),
(47, 47, 18.50, 10),
(48, 48, 12.50, 10),
(49, 49, 18.00, 10),
(50, 50, 11.50, 10);
GO
